<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Таблица №2</title>
</head>
<style>
    table {
        width: 300px;
        height: 300px;
        border-collapse: collapse;
    }
    
    td {
        border: 1px solid;
    }
    
    .rowspan {
        background-color: #FFFFCB;
    }
    
    .colspan {
        background-color: #01FFCD;
    }
    
    #red {
        background-color: #FE0000;
    }
    
    #blue {
        background-color: #0000FF;
    }
    
    #green {
        background-color: #00FF01;
    }
    
    #yellow {
        background-color: #FFFF00;
    }

</style>

<body>

    <table>
        <tr>
            <td class="colspan" colspan="8"> </td>
        </tr>
        <tr>
            <td class="rowspan" rowspan="6"> </td>
            <td class="colspan" colspan="6"> </td>
            <td class="rowspan" rowspan="6"> </td>
        </tr>
        <tr>
            <td class="rowspan" rowspan="4"> </td>
            <td class="colspan" colspan="4"> </td>
            <td class="rowspan" rowspan="4"> </td>
        </tr>
        <tr>
            <td class="rowspan" rowspan="2"> </td>
            <td id="red"></td>
            <td id="blue"></td>
            <td class="rowspan" rowspan="2"> </td>
        </tr>
        <tr>
            <td id="green"></td>
            <td id="yellow"></td>
        </tr>
        <tr>
            <td class="colspan" colspan="4"> </td>
        </tr>
        <tr>
            <td class="colspan" colspan="6"> </td>
        </tr>
        <tr>
            <td class="colspan" colspan="8"> </td>
        </tr>
    </table> 
    
    <a href="index.html" id="#examples">Вернуться на главную страницу</a>

</body>

</html>
